package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	boolean errorDetected;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }

:}

init with {:
	errorDetected = false;
:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, LBRACE, RBRACE, SEMICOLON, CONST, ASSIGN, COMMA, LBRACKET, RBRACKET, ENUM, VOID, LPAREN, RPAREN, IF;
terminal BREAK, CONTINUE, RETURN, READ, PRINT, SWITCH, FOR, INC, DEC, QUESTION, COLON, CASE, OR, DOT, MINUS, AND, LENGTH, PLUS, NEW, EQ, NEQ, LT, GT; 
terminal GEQ, LEQ, MUL, DIV, MOD, ELSE;
terminal String IDENT;
terminal Integer NUMBER, BOOL;
terminal Character CHARACTER;

nonterminal Program Program;
nonterminal ProgramName ProgramName;
nonterminal EnumName EnumName;
nonterminal For For;
nonterminal Switch Switch;
nonterminal MethodDeclL MethodDeclL;
nonterminal OptionalLength OptionalLength;
nonterminal Addop Addop;
nonterminal Relop Relop;
nonterminal Mulop Mulop;
nonterminal ExprL ExprL;
nonterminal DesignatorPropertySuffix DesignatorPropertySuffix;
nonterminal RelopExprOpt RelopExprOpt;
nonterminal ConstVarEnumDecl ConstVarEnumDecl;
nonterminal MethodDecl MethodDecl;
nonterminal ConstDecl ConstDecl;
nonterminal VarDecl VarDecl;
nonterminal EnumDecl EnumDecl;
nonterminal ConstDeclFirst ConstDeclFirst;
nonterminal ConstDeclNext ConstDeclNext;
nonterminal Constant Constant;
nonterminal VarDeclFirst VarDeclFirst;
nonterminal VarDeclNext VarDeclNext;
nonterminal EnumDeclFirst EnumDeclFirst;
nonterminal EnumDeclNext EnumDeclNext;
nonterminal NumConst NumConst;
nonterminal ReturnType ReturnType;
nonterminal FormParsL FormParsL;
nonterminal VarDeclL VarDeclL;
nonterminal StatementL StatementL;
nonterminal FormPars FormPars;
nonterminal Statement Statement;
nonterminal FormParsFirst FormParsFirst;
nonterminal FormParsNext FormParsNext;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal ExprOpt ExprOpt;
nonterminal NumConstOpt NumConstOpt;
nonterminal SwitchCase SwitchCase;
nonterminal ForDesignatorStatementOptFirst ForDesignatorStatementOptFirst;
nonterminal ForDesignatorStatementOptSecond ForDesignatorStatementOptSecond;
nonterminal ConditionOpt ConditionOpt;
nonterminal CondTermOr CondTermOr;
nonterminal MinusOpt MinusOpt;
nonterminal CondFactNext CondFactNext;
nonterminal ElseStatement ElseStatement;
nonterminal ActParsL ActParsL;
nonterminal ActPar ActPar;
nonterminal ActParNext ActParNext;
nonterminal ActParListStart ActParListStart;
nonterminal Else Else;
nonterminal FirstSemicolonFor FirstSemicolonFor;
nonterminal SecondSemicolonFor SecondSemicolonFor;
nonterminal RparenFor RparenFor;
nonterminal SwitchStatementL SwitchStatementL;
nonterminal SwitchCaseColon SwitchCaseColon;
nonterminal SwitchNumConst SwitchNumConst;
nonterminal ColonTernary ColonTernary;
nonterminal rs.etf.pp1.symboltable.concepts.Struct FactorNext, Factor, MulopFactorL, Term, AddopTermL, NonTernaryExpr, TernaryExpr, Expr;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignatorArrayName, DesignatorVarPropertyName, MethodName;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Condition, CondTermL, CondTerm, CondFactL, CondFact, Type;

precedence left ELSE;

Program ::= (Program) PROG ProgramName:P1 ConstVarEnumDecl:C2 LBRACE MethodDeclL:M3 RBRACE {: RESULT=new Program(P1, C2, M3); RESULT.setLine(P1left); :};

ProgramName ::= (ProgramName) IDENT:I1 {: RESULT=new ProgramName(I1); RESULT.setLine(I1left); :};

ConstVarEnumDecl ::= (ConstVarEnumDecl_Const) ConstVarEnumDecl:C1 ConstDecl:C2 {: RESULT=new ConstVarEnumDecl_Const(C1, C2); RESULT.setLine(C1left); :}
					 |
					 (ConstVarEnumDecl_Var) ConstVarEnumDecl:C1 VarDecl:V2 {: RESULT=new ConstVarEnumDecl_Var(C1, V2); RESULT.setLine(C1left); :}
					 |
					 (ConstVarEnumDecl_Enum) ConstVarEnumDecl:C1 EnumDecl:E2 {: RESULT=new ConstVarEnumDecl_Enum(C1, E2); RESULT.setLine(C1left); :}
					 |
					 (ConstVarEnumDecl_Eps) {: RESULT=new ConstVarEnumDecl_Eps(); :} /* eps */
					 ;		  
					  
/* ConstDecl = ʺconstʺ Type identʺ=ʺ(numConst | charConst | boolConst) {, ident ʺ=ʺ (numConst |
charConst | boolConst)} ʺ;ʺ. */
ConstDecl ::= (ConstDecl) CONST Type:T1 ConstDeclFirst:C2 ConstDeclNext:C3 SEMICOLON {: RESULT=new ConstDecl(T1, C2, C3); RESULT.setLine(T1left); :};

ConstDeclFirst ::= (ConstDeclFirst) IDENT:I1 ASSIGN Constant:C2 {: RESULT=new ConstDeclFirst(I1, C2); RESULT.setLine(I1left); :};

ConstDeclNext ::= (ConstDeclNext_Comma) COMMA ConstDeclFirst:C1 ConstDeclNext:C2 {: RESULT=new ConstDeclNext_Comma(C1, C2); RESULT.setLine(C1left); :}
                  |
                  (ConstDeclNext_Eps) {: RESULT=new ConstDeclNext_Eps(); :} /* eps */
                  ;    
                             
Constant ::= (Constant_Num) NUMBER:N1 {: RESULT=new Constant_Num(N1); RESULT.setLine(N1left); :}
		     |
             (Constant_Char) CHARACTER:C1 {: RESULT=new Constant_Char(C1); RESULT.setLine(C1left); :} 
             |
             (Constant_Bool) BOOL:B1 {: RESULT=new Constant_Bool(B1); RESULT.setLine(B1left); :}
             ;   
             
/* VarDecl = Type ident [ʺ[ʺ ʺ]ʺ] {ʺ,ʺ ident [ʺ[ʺ ʺ]ʺ]} ʺ;ʺ.  npr.: int x [], y, z [];*/
VarDecl ::= (VarDecl_Var) Type:T1 VarDeclFirst:V2 VarDeclNext:V3 SEMICOLON {: RESULT=new VarDecl_Var(T1, V2, V3); RESULT.setLine(T1left); :}
			|
			(VarDecl_Error) error SEMICOLON
			{: parser.report_error("Oporavak od greske: VarDecl", null); :} {: RESULT=new VarDecl_Error(); :}
			;
			
VarDeclFirst ::= (VarDeclFirst_Var) IDENT:I1 {: RESULT=new VarDeclFirst_Var(I1); RESULT.setLine(I1left); :}
				 |
				 (VarDeclFirst_Array) IDENT:I1 LBRACKET RBRACKET {: RESULT=new VarDeclFirst_Array(I1); RESULT.setLine(I1left); :}
				 | {: RESULT=new VarDeclFirstDerived1(); :}
				 ;
				 
VarDeclNext ::= (VarDeclNext_Comma) COMMA VarDeclFirst:V1 VarDeclNext:V2 {: RESULT=new VarDeclNext_Comma(V1, V2); RESULT.setLine(V1left); :}
                |
                (VarDeclNext_Eps) {: RESULT=new VarDeclNext_Eps(); :} /* eps */
                ;

/* EnumDecl = ʺenumʺ ident ʺ{ʺ ident [ʺ=ʺ numConst] {ʺ,ʺ ident [ʺ=ʺ numConst]} ʺ}ʺ. */
EnumDecl ::= (EnumDecl) ENUM EnumName:E1 LBRACE EnumDeclFirst:E2 EnumDeclNext:E3 RBRACE {: RESULT=new EnumDecl(E1, E2, E3); RESULT.setLine(E1left); :};

EnumDeclFirst ::= (EnumDeclFirst) IDENT:I1 NumConst:N2 {: RESULT=new EnumDeclFirst(I1, N2); RESULT.setLine(I1left); :};

EnumDeclNext ::= (EnumDeclNext_Comma) COMMA EnumDeclFirst:E1 EnumDeclNext:E2 {: RESULT=new EnumDeclNext_Comma(E1, E2); RESULT.setLine(E1left); :}
				 |
				 (EnumDeclNext_Eps) {: RESULT=new EnumDeclNext_Eps(); :} /* eps */
				 ;
				 
EnumName ::= (EnumName) IDENT:I1 {: RESULT=new EnumName(I1); RESULT.setLine(I1left); :};
				 
NumConst ::= (NumConst_Num) ASSIGN NUMBER:N1 {: RESULT=new NumConst_Num(N1); RESULT.setLine(N1left); :}
             |
             (NumConst_Eps) {: RESULT=new NumConst_Eps(); :} /* eps */
             ;        

/* MethodDecl = (Type | ʺvoidʺ) ident ʺ(ʺ [FormPars] ʺ)ʺ {VarDecl} ʺ{ʺ {Statement} ʺ}ʺ. */
MethodDecl ::= (MethodDecl_Decl) ReturnType:R1 MethodName:M2 LPAREN FormParsL:F3 RPAREN VarDeclL:V4 LBRACE StatementL:S5 RBRACE {: RESULT=new MethodDecl_Decl(R1, M2, F3, V4, S5); RESULT.setLine(R1left); :}
			   |
			   (MethodDecl_Error) error
			      {: parser.report_error("Oporavak od greske: FormParsL", null); :} {: RESULT=new MethodDecl_Error(); :}
			   ;

MethodName ::= (MethodName) IDENT:I1 {: RESULT=new MethodName(I1); RESULT.setLine(I1left); :};

ReturnType ::= (ReturnType_Type) Type:T1 {: RESULT=new ReturnType_Type(T1); RESULT.setLine(T1left); :}
			   |
			   (ReturnType_Void) VOID {: RESULT=new ReturnType_Void(); :}
			   ;
			   
FormParsL ::= (FormParsL_Pars) FormPars:F1 {: RESULT=new FormParsL_Pars(F1); RESULT.setLine(F1left); :}
			  |
              (FormParsL_Eps) {: RESULT=new FormParsL_Eps(); :} /* eps */
              ;             
              
VarDeclL ::=  (VarDeclL_VarDecl) VarDecl:V1 VarDeclL:V2 {: RESULT=new VarDeclL_VarDecl(V1, V2); RESULT.setLine(V1left); :}
              |
              (VarDeclL_Eps) {: RESULT=new VarDeclL_Eps(); :} /* eps */
              ;        
                    
StatementL ::= (StatementL_Statement) Statement:S1 StatementL:S2 {: RESULT=new StatementL_Statement(S1, S2); RESULT.setLine(S1left); :}
               |
               (StatementL_Eps) {: RESULT=new StatementL_Eps(); :} /* eps */
               ;
               
MethodDeclL ::= (MethodDeclL_MethodDecl) MethodDecl:M1 MethodDeclL:M2 {: RESULT=new MethodDeclL_MethodDecl(M1, M2); RESULT.setLine(M1left); :}
				|
				(MethodDeclL_Eps) {: RESULT=new MethodDeclL_Eps(); :} /* eps */
				;

/* FormPars = Type ident [ʺ[ʺ ʺ]ʺ] {ʺ,ʺ Type ident [ʺ[ʺ ʺ]ʺ]}. */              
FormPars ::= (FormPars) Type:T1 FormParsFirst:F2 FormParsNext:F3 {: RESULT=new FormPars(T1, F2, F3); RESULT.setLine(T1left); :};

FormParsFirst ::= (FormParsFirst_Var) IDENT:I1 {: RESULT=new FormParsFirst_Var(I1); RESULT.setLine(I1left); :}
				  |
				  (FormParsFirst_Array) IDENT:I1 LBRACKET RBRACKET {: RESULT=new FormParsFirst_Array(I1); RESULT.setLine(I1left); :}
				  ;

FormParsNext ::= (FormParsNext_Comma) COMMA Type:T1 FormParsFirst:F2 FormParsNext:F3 {: RESULT=new FormParsNext_Comma(T1, F2, F3); RESULT.setLine(T1left); :}
                 |
                 (FormParsNext_Eps) {: RESULT=new FormParsNext_Eps(); :} /* eps */
                 ;
                
 /*
 Statement = DesignatorStatement ʺ;ʺ
| ʺifʺ ʺ(ʺ Condition ʺ)ʺ Statement [ʺelseʺ Statement]
| ʺbreakʺ ʺ;ʺ
| ʺcontinueʺ ʺ;ʺ
| ʺreturnʺ [Expr] ʺ;ʺ
| ʺreadʺ ʺ(ʺ Designator ʺ)ʺ ʺ;ʺ
| ʺprintʺ ʺ(ʺ Expr [ʺ,ʺ numConst] ʺ)ʺ ʺ;ʺ
| "switch" "(" Expr ")" "{" {"case" numConst ":" {Statement} } "}"
| "for" "(" [DesignatorStatement] ";" [Condition] ";" [DesignatorStatement] ")" Statement
| ʺ{ʺ {Statement} ʺ}ʺ.
*/

Statement ::= (Statement_DesignatorStatement) DesignatorStatement:D1 SEMICOLON {: RESULT=new Statement_DesignatorStatement(D1); RESULT.setLine(D1left); :}
			  |
			  (Statement_IfElse) IF LPAREN Condition:C1 RPAREN Statement:S2 ElseStatement:E3 {: RESULT=new Statement_IfElse(C1, S2, E3); RESULT.setLine(C1left); :}
			  |
			  (Statement_Break) BREAK SEMICOLON {: RESULT=new Statement_Break(); :}
			  |
			  (Statement_Continue) CONTINUE SEMICOLON {: RESULT=new Statement_Continue(); :}
			  |
			  (Statement_Return) RETURN ExprOpt:E1 SEMICOLON {: RESULT=new Statement_Return(E1); RESULT.setLine(E1left); :}
              |
              (Statement_Read) READ LPAREN Designator:D1 RPAREN SEMICOLON {: RESULT=new Statement_Read(D1); RESULT.setLine(D1left); :}
              |
              (Statement_Print) PRINT LPAREN Expr:E1 NumConstOpt:N2 RPAREN SEMICOLON {: RESULT=new Statement_Print(E1, N2); RESULT.setLine(E1left); :}
              |
              (Statement_Switch) Switch:S1 LPAREN Expr:E2 RPAREN LBRACE SwitchCase:S3 RBRACE {: RESULT=new Statement_Switch(S1, E2, S3); RESULT.setLine(S1left); :}
              |
              (Statement_For) For:F1 LPAREN ForDesignatorStatementOptFirst:F2 FirstSemicolonFor:F3 ConditionOpt:C4 SecondSemicolonFor:S5 ForDesignatorStatementOptSecond:F6 RparenFor:R7 Statement:S8 {: RESULT=new Statement_For(F1, F2, F3, C4, S5, F6, R7, S8); RESULT.setLine(F1left); :}
              |
              (Statement_StatementL) LBRACE StatementL:S1 RBRACE {: RESULT=new Statement_StatementL(S1); RESULT.setLine(S1left); :}
              |
              (Statement_Error) error
                    {: parser.report_error("Oporavak od greske: Statement_IfElse", null); :} {: RESULT=new Statement_Error(); :}
              ;
              
FirstSemicolonFor ::= (FirstSemicolonFor) SEMICOLON {: RESULT=new FirstSemicolonFor(); :};

SecondSemicolonFor ::= (SecondSemicolonFor) SEMICOLON {: RESULT=new SecondSemicolonFor(); :};

RparenFor ::= (RparenFor) RPAREN {: RESULT=new RparenFor(); :}; 

For ::= (For) FOR {: RESULT=new For(); :};

ForDesignatorStatementOptFirst ::= (ForDesignatorStatementOptFirst_DesignatorStatement) DesignatorStatement:D1 {: RESULT=new ForDesignatorStatementOptFirst_DesignatorStatement(D1); RESULT.setLine(D1left); :}
                                   |
                                   (ForDesignatorStatementOptFirst_Eps) {: RESULT=new ForDesignatorStatementOptFirst_Eps(); :} /* eps */
                                   ;
                           
ForDesignatorStatementOptSecond ::= (ForDesignatorStatementOptSecond_DesignatorStatement) DesignatorStatement:D1 {: RESULT=new ForDesignatorStatementOptSecond_DesignatorStatement(D1); RESULT.setLine(D1left); :}
                                    |
                                    (ForDesignatorStatementOptSecond_Eps) {: RESULT=new ForDesignatorStatementOptSecond_Eps(); :} /* eps */
                                    ;
              
/* {"case" numConst ":" {Statement} } */	
SwitchCase ::= (SwitchCase_Case) CASE SwitchNumConst:S1 SwitchCaseColon:S2 SwitchStatementL:S3 SwitchCase:S4 {: RESULT=new SwitchCase_Case(S1, S2, S3, S4); RESULT.setLine(S1left); :}
			   |
			   (SwitchCase_Eps) {: RESULT=new SwitchCase_Eps(); :} /* eps */	
			   ;
			   
SwitchStatementL ::= (SwitchStatementL_Statement) Statement:S1 SwitchStatementL:S2 {: RESULT=new SwitchStatementL_Statement(S1, S2); RESULT.setLine(S1left); :}
                     |
                     (SwitchStatementL_Eps) {: RESULT=new SwitchStatementL_Eps(); :} /* eps */
                     ;
                     
SwitchCaseColon ::= (SwitchCaseColon) COLON {: RESULT=new SwitchCaseColon(); :};

SwitchNumConst ::= (SwitchNumConst) NUMBER:N1 {: RESULT=new SwitchNumConst(N1); RESULT.setLine(N1left); :};   

Switch ::= (Switch) SWITCH {: RESULT=new Switch(); :};
              
/* [ʺ,ʺ numConst] */
NumConstOpt ::= (NumConstOpt_NumConst) COMMA NUMBER:N1 {: RESULT=new NumConstOpt_NumConst(N1); RESULT.setLine(N1left); :}
				|
				(NumConstOpt_Eps) {: RESULT=new NumConstOpt_Eps(); :} /* eps */
				;
				
/* [ʺelseʺ Statement] */  
ElseStatement ::= (ElseStatement_Else) Else:E1 Statement:S2 {: RESULT=new ElseStatement_Else(E1, S2); RESULT.setLine(E1left); :}
				  |
				  (ElseStatement_Eps) {: RESULT=new ElseStatement_Eps(); :} /* eps */
				  ;

Else ::= (Else) ELSE {: RESULT=new Else(); :};
				      
/*
DesignatorStatement := Designator "=" Expr.
DesignatorStatement := Designator "++".
DesignatorStatement := Designator "--".
DesignatorStatement := Designator "(" [ActPars]")".
*/
DesignatorStatement ::= (DesignatorStatement_DesignatorAssignExpr) Designator:D1 ASSIGN Expr:E2 {: RESULT=new DesignatorStatement_DesignatorAssignExpr(D1, E2); RESULT.setLine(D1left); :}
						|
						(DesignatorStatement_Error) error:e
						{: parser.report_error("Oporavak od greske: DesignatorStatement. Linija: " + eleft, null); :} {: RESULT=new DesignatorStatement_Error(); :}
						|
						(DesignatorStatement_Inc) Designator:D1 INC {: RESULT=new DesignatorStatement_Inc(D1); RESULT.setLine(D1left); :}
						|
						(DesignatorStatement_Dec) Designator:D1 DEC {: RESULT=new DesignatorStatement_Dec(D1); RESULT.setLine(D1left); :}
						|
						(DesignatorStatement_ActParsOpt) Designator:D1 LPAREN ActParsL:A2 RPAREN {: RESULT=new DesignatorStatement_ActParsOpt(D1, A2); RESULT.setLine(D1left); :}
						;
						
Designator ::= (Designator_Var) IDENT:I1 {: RESULT=new Designator_Var(I1); RESULT.setLine(I1left); :}
			   |
			   (Designator_Array) DesignatorArrayName:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new Designator_Array(D1, E2); RESULT.setLine(D1left); :}
			   |
			   (Designator_VarProperty) DesignatorVarPropertyName:D1 DOT DesignatorPropertySuffix:D2 {: RESULT=new Designator_VarProperty(D1, D2); RESULT.setLine(D1left); :}
               ;
               
DesignatorArrayName ::= (DesignatorArrayName) IDENT:I1 {: RESULT=new DesignatorArrayName(I1); RESULT.setLine(I1left); :};

DesignatorVarPropertyName ::= (DesignatorVarPropertyName) IDENT:I1 {: RESULT=new DesignatorVarPropertyName(I1); RESULT.setLine(I1left); :};

DesignatorPropertySuffix ::= (DesignatorPropertySuffix_Length) LENGTH {: RESULT=new DesignatorPropertySuffix_Length(); :}
							 |
							 (DesignatorPropertySuffix_EnumConst) IDENT:I1 {: RESULT=new DesignatorPropertySuffix_EnumConst(I1); RESULT.setLine(I1left); :}
							 ;
						
ActParsL ::= (ActParsL_ActPars) ActParListStart:A1 ActPar:A2 ActParNext:A3 {: RESULT=new ActParsL_ActPars(A1, A2, A3); RESULT.setLine(A1left); :}
             |
             (ActParsL_Eps) ActParListStart:A1 {: RESULT=new ActParsL_Eps(A1); RESULT.setLine(A1left); :}
             ;
 
ActParListStart ::= (ActParListStart) {: RESULT=new ActParListStart(); :} /* eps */;
 
ActPar ::= (ActPar) Expr:E1 {: RESULT=new ActPar(E1); RESULT.setLine(E1left); :};
		 
ActParNext ::= (ActParNext_Expr) COMMA ActPar:A1 ActParNext:A2 {: RESULT=new ActParNext_Expr(A1, A2); RESULT.setLine(A1left); :}
		  |
		  (ActParNext_Eps) {: RESULT=new ActParNext_Eps(); :} /* eps */
		  ;
 
/* Condition := CondTerm { "||" CondTerm }. */
Condition ::= (Condition) CondTermL:C1 {: RESULT=new Condition(C1); RESULT.setLine(C1left); :};

/* { "||" CondTerm } */
CondTermL ::= (CondTermOr_Or) CondTermL:C1 OR CondTerm:C2 {: RESULT=new CondTermOr_Or(C1, C2); RESULT.setLine(C1left); :} 
			  |
			  (CondTermOr_CondTerm) CondTerm:C1 {: RESULT=new CondTermOr_CondTerm(C1); RESULT.setLine(C1left); :}
			  ;

/* CondTerm = CondFact {ʺ&&ʺ CondFact}. */
CondTerm ::= (CondTerm) CondFactL:C1 {: RESULT=new CondTerm(C1); RESULT.setLine(C1left); :};

/* {ʺ&&ʺ CondFact} */
CondFactL ::= (CondFactNext_And) CondFactL:C1 AND CondFact:C2 {: RESULT=new CondFactNext_And(C1, C2); RESULT.setLine(C1left); :}
			  |
			  (CondFactNext_CondFact) CondFact:C1 {: RESULT=new CondFactNext_CondFact(C1); RESULT.setLine(C1left); :}
			  ;

/* CondFact = Expr [ Relop Expr ]. */       
CondFact ::= (CondFact_NonTernaryExprRelopNonTernaryExpr) NonTernaryExpr:N1 Relop:R2 NonTernaryExpr:N3 {: RESULT=new CondFact_NonTernaryExprRelopNonTernaryExpr(N1, R2, N3); RESULT.setLine(N1left); :}
		     |
		     (CondFact_NonTernaryExpr) NonTernaryExpr:N1 {: RESULT=new CondFact_NonTernaryExpr(N1); RESULT.setLine(N1left); :}
		     ;	

ExprOpt ::= (ExprOpt_Expr) Expr:E1 {: RESULT=new ExprOpt_Expr(E1); RESULT.setLine(E1left); :}
			|
			(ExprOpt_Eps) {: RESULT=new ExprOpt_Eps(); :} /* eps */
			;			
               
/* Expr = [ʺ-ʺ] Term {Addop Term}
| Contition "?" Expr ":" Expr. * za B i C nivo
*/
Expr ::= (Expr_NonTernaryExpr) NonTernaryExpr:N1 {: RESULT=new Expr_NonTernaryExpr(N1); RESULT.setLine(N1left); :}
		 |
		 (Expr_TernaryExpr) TernaryExpr:T1 {: RESULT=new Expr_TernaryExpr(T1); RESULT.setLine(T1left); :}
		 ;
		 
NonTernaryExpr ::= (NonTernaryExpr) AddopTermL:A1 {: RESULT=new NonTernaryExpr(A1); RESULT.setLine(A1left); :};

TernaryExpr ::= (TernaryExpr) Condition:C1 QUESTION Expr:E2 ColonTernary:C3 Expr:E4 {: RESULT=new TernaryExpr(C1, E2, C3, E4); RESULT.setLine(C1left); :};

ColonTernary ::= (ColonTernary) COLON {: RESULT=new ColonTernary(); :}; 
                           
ConditionOpt ::= (ConditionOpt_Condition) Condition:C1 {: RESULT=new ConditionOpt_Condition(C1); RESULT.setLine(C1left); :}
				 |
				 (ConditionOpt_Eps) {: RESULT=new ConditionOpt_Eps(); :} /* eps */
				 ;

/* [ʺ-ʺ] */     
MinusOpt ::= (MinusOpt_Minus) MINUS {: RESULT=new MinusOpt_Minus(); :}
			 |
			 (MinusOpt_Eps) {: RESULT=new MinusOpt_Eps(); :} /* eps */
			 ;

/* {Addop Term} */	 
AddopTermL ::= (AddopTermL_AddopTerm) AddopTermL:A1 Addop:A2 Term:T3 {: RESULT=new AddopTermL_AddopTerm(A1, A2, T3); RESULT.setLine(A1left); :} 
               |
               (AddopTermL_Term) Term:T1 {: RESULT=new AddopTermL_Term(T1); RESULT.setLine(T1left); :}
               ;

/* Addop = ʺ+ʺ | ʺ‐ʺ. */		         
Addop ::= (Addop_Plus) PLUS {: RESULT=new Addop_Plus(); :}
		  |
		  (Addop_Minus) MINUS {: RESULT=new Addop_Minus(); :}
		  ;

/* Term = Factor {Mulop Factor}. */
Term ::= (Term) MulopFactorL:M1 {: RESULT=new Term(M1); RESULT.setLine(M1left); :};

/*
Factor = Designator [ʺ(ʺ [ActPars] ʺ)ʺ]
| numConst
| charConst
| boolConst
| ʺnewʺ Type [ ʺ[ʺ Expr ʺ]ʺ ]
| ʺ(ʺ Expr ʺ)ʺ.
*/

Factor ::= (Factor) MinusOpt:M1 FactorNext:F2 {: RESULT=new Factor(M1, F2); RESULT.setLine(M1left); :};

FactorNext ::= (Factor_DesignatorCall) Designator:D1 LPAREN ActParsL:A2 RPAREN {: RESULT=new Factor_DesignatorCall(D1, A2); RESULT.setLine(D1left); :} 
		   |
		   (Factor_Designator) Designator:D1 {: RESULT=new Factor_Designator(D1); RESULT.setLine(D1left); :}
		   |
		   (Factor_Num) NUMBER:N1 {: RESULT=new Factor_Num(N1); RESULT.setLine(N1left); :}
		   |
		   (Factor_Char) CHARACTER:C1 {: RESULT=new Factor_Char(C1); RESULT.setLine(C1left); :}
		   |
		   (Factor_Bool) BOOL:B1 {: RESULT=new Factor_Bool(B1); RESULT.setLine(B1left); :}
		   |
		   (Factor_NewTypeArray) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new Factor_NewTypeArray(T1, E2); RESULT.setLine(T1left); :}
		   |
		   (Factor_ExprParen) LPAREN Expr:E1 RPAREN {: RESULT=new Factor_ExprParen(E1); RESULT.setLine(E1left); :}
		   ;
		   
/* {Mulop Factor} */
MulopFactorL ::= (MulopFactorL_MulopFactor) MulopFactorL:M1 Mulop:M2 Factor:F3 {: RESULT=new MulopFactorL_MulopFactor(M1, M2, F3); RESULT.setLine(M1left); :}
			     |
			     (MulopFactorL_Factor) Factor:F1 {: RESULT=new MulopFactorL_Factor(F1); RESULT.setLine(F1left); :}
			     ;		   
		   
/* Relop = ʺ==ʺ | ʺ!=ʺ | ʺ>ʺ | ʺ>=ʺ | ʺ<ʺ | ʺ<=ʺ. */
Relop ::= (Relop_Eq) EQ {: RESULT=new Relop_Eq(); :}
		  |
		  (Relop_Neq) NEQ {: RESULT=new Relop_Neq(); :}
		  |
		  (Relop_Gt) GT {: RESULT=new Relop_Gt(); :}
		  |
		  (Relop_Geq) GEQ {: RESULT=new Relop_Geq(); :}
		  |
		  (Relop_Lt) LT {: RESULT=new Relop_Lt(); :}
		  |
		  (Relop_Leq) LEQ {: RESULT=new Relop_Leq(); :}
		  ;
		  
/* Mulop = ʺ*ʺ | ʺ/ʺ | ʺ%ʺ. */
Mulop ::= (Mulop_Mul) MUL {: RESULT=new Mulop_Mul(); :}
		  |
		  (Mulop_Div) DIV {: RESULT=new Mulop_Div(); :}
		  |
		  (Mulop_Mod) MOD {: RESULT=new Mulop_Mod(); :}
		  ;		
        
Type ::= (Type) IDENT:I1 {: RESULT=new Type(I1); RESULT.setLine(I1left); :};
					 